# Target chip
CONFIG_IDF_TARGET="esp32s3"

# Console
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024

# TLS CA Store for wss
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE_DEFAULT_FULL=y
CONFIG_MBEDTLS_CUSTOM_CERTIFICATE_BUNDLE=n

# Use custom partition table with larger app partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# LVGL color depth and swap for RGB565
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_DEPTH_32=n
CONFIG_LV_COLOR_16_SWAP=y
# Debug: print plaintext Wi‑Fi credentials (DANGEROUS; enable only for local debugging)
CONFIG_GEEK_DEBUG_LOG_WIFI_CREDENTIALS=y
